<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Lista de Clientes Registrados</title>
</head>
<body>
	<section class="panel panel-info">
		<section class="panel-heading"><h3>Cliente Creado Exitosamente</h3></section>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>DNI</th>
					<th>Nombre</th>
					<th>Fecha de Nacimiento</th>
					<th>Dirección</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th-text="${client._client_dni}"></td>
					<td data-th-text="${client._client_name}"></td>
					<td data-th-text="${client._client_birthdate}"></td>
					<td data-th-text="${client._client_address}"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<br>
	<a class="btn btn-info" href="/clientsList">Volver</a>
</body>
</html>