<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Agregar Recibo</title>
</head>
<body>
	<section class="page-header"><h1>Recibo Nuevo</h1></section>
	<form action="#" th:action="@{/createBill}" th:object="${bill}" method="post">
		<section class="form-group">
			<label for="_client_dni" class="col-sm-2 control-label">DNI del Cliente</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_client_dni" id="_client_dni" placeholder="DNI del Cliente" required="required">
				<p typeth:if="${#fields.hasErrors('_client_dni')}" th:errors="*{_client_dni}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="_bill_price" class="col-sm-2 control-label">Valor del Recibo</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_bill_price" id="_bill_price" placeholder="Valor del Recibo" required="required">
				<p typeth:if="${#fields.hasErrors('_bill_price')}" th:errors="*{_bill_price}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="_bill_expedition_date" class="col-sm-2 control-label">Fecha de Expedicion</label>
			<section class="col-sm-10">
				<input type="date" class="form-control" name="_bill_expedition_date" id="_bill_expedition_date" placeholder="Fecha de Expedicion" required="required">
				<p typeth:if="${#fields.hasErrors('_bill_expedition_date')}" th:errors="*{_bill_expedition_date}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="_bill_payed" class="col-sm-2 control-label">¿Se ha pagado el recibo?</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_bill_payed" id="_bill_payed" placeholder="¿Se ha pagado el recibo?" required="required">
				<p typeth:if="${#fields.hasErrors('_bill_payed')}" th:errors="*{_bill_payed}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<section class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-info">Crear Recibo</button>
			</section>
		</section>
	</form>
</body>
</html>