<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Agregar Cliente</title>
</head>
<body>
	<section class="page-header"><h1>Cliente Nuevo</h1></section>
	<form action="#" th:action="@{crud/createClient}" th:object="${client}" method="post">
		<section class="form-group">
			<label for="_client_name" class="col-sm-2 control-label">Nombre</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_client_name" id="_client_name" placeholder="Nombre" required="required">
				<p typeth:if="${#fields.hasErrors('_client_name')}" th:errors="*{_client_name}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="_client_dni" class="col-sm-2 control-label">DNI</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_client_dni" id="_client_dni" placeholder="DNI" required="required">
				<p typeth:if="${#fields.hasErrors('_client_dni')}" th:errors="*{_client_dni}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="_client_birthdate" class="col-sm-2 control-label">Fecha de nacimiento</label>
			<section class="col-sm-10">
				<input type="date" class="form-control" name="_client_birthdate" id="_client_birthdate" placeholder="Fecha de Nacimiento" required="required">
				<p typeth:if="${#fields.hasErrors('_client_birthdate')}" th:errors="*{_client_birthdate}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="_client_address" class="col-sm-2 control-label">Dirección</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_client_address" id="_client_address" placeholder="Dirección" required="required">
				<p typeth:if="${#fields.hasErrors('_client_address')}" th:errors="*{_client_address}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<section class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-info">Crear Cliente</button>
			</section>
		</section>
	</form>
</body>
</html>