<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Nueva Clinica</title>
</head>
<body>
	<section class="page-header"><h1>Clinica</h1></section>
	<form action="#" th:action="@{crud/createClinic}" th:object="${product}" method="post">
		<section class="form-group">
			<label for="_clinic_id" class="col-sm-2 control-label">Id de la Clinica</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_clinic_id" id="_clinic_id" placeholder="Id de la clinica" required="required">
				<p typeth:if="${#fields.hasErrors('_clinic_id')}" th:errors="_clinic_id" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="_clinic_adress" class="col-sm-2 control-label">Direccion</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="_clinic_adress" id="_clinic_adress" placeholder="Direccion" required="required">
				<p typeth:if="${#fields.hasErrors('_clinic_adress')}" th:errors="_clinic_adress" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<section class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-info">Crear Clinica</button>
			</section>
		</section>
	</form>
</body>
</html><title>Nueva Clinica</title>
</head>
<body>

</body>
</html>