<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Agregar Producto</title>
</head>
<body>
	<section class="page-header"><h1>Producto Nuevo</h1></section>
	<form action="#" th:action="@{crud/createClient}" th:object="${product}" method="post">
		<section class="form-group">
			<label for="product_name" class="col-sm-2 control-label">Nombre del Producto</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="product_name" id="product_name" placeholder="Nombre del producto" required="required">
				<p typeth:if="${#fields.hasErrors('product_name')}" th:errors="product_name" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="product_id" class="col-sm-2 control-label">Id del producto</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="product_id" id="product_id" placeholder="Id" required="required">
				<p typeth:if="${#fields.hasErrors('product_id')}" th:errors="product_id" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="stock_num" class="col-sm-2 control-label">Numero de unidades</label>
			<section class="col-sm-10">
				<input type="number" class="form-control" name="stock_num" id="stock_num" placeholder="Numero" required="required">
				<p typeth:if="${#fields.hasErrors('stock_num')}" th:errors="stock_num" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="day_of_arrival" class="col-sm-2 control-label">Fecha de llegada del producto</label>
			<section class="col-sm-10">
				<input type="date" class="form-control" name="day_of_arrival" id="day_of_arrival" placeholder="Fecha de llegada" required="required">
				<p typeth:if="${#fields.hasErrors('day_of_arrival')}" th:errors="*{day_of_arrival}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="store_id" class="col-sm-2 control-label">Id de la Clinica</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="store_id" id="store_id" placeholder="Id de Clinica" required="required">
				<p typeth:if="${#fields.hasErrors('store_id')}" th:errors="*{store_id}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<section class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-info">Añadir Producto</button>
			</section>
		</section>
	</form>
</body>
</html>