<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Agregar Usuario</title>
</head>
<body>
	<section class="page-header"><h1>Usuario Nuevo</h1></section>
	<form action="#" th:action="@{crud/createUser}" th:object="${user}" method="post">
		<section class="form-group">
			<label for="user_name" class="col-sm-2 control-label">Nombre</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="user_name" id="user_name" placeholder="Nombre" required="required">
				<p typeth:if="${#fields.hasErrors('user_name')}" th:errors="*{user_name}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="user_email" class="col-sm-2 control-label">Correo Electronico</label>
			<section class="col-sm-10">
				<input type="email" class="form-control" name="user_email" id="user_email" placeholder="Correo Electronico" required="required">
				<p typeth:if="${#fields.hasErrors('user_email')}" th:errors="*{user_email}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="user_password" class="col-sm-2 control-label">Contraseña</label>
			<section class="col-sm-10">
				<input type="password" class="form-control" name="user_password" id="user_password" placeholder="Contraseña" required="required">
				<p typeth:if="${#fields.hasErrors('user_password')}" th:errors="*{user_password}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="user_telephone" class="col-sm-2 control-label">Teléfono</label>
			<section class="col-sm-10">
				<input type="number" class="form-control" name="user_telephone" id="user_telephone" placeholder="Teléfono" required="required">
				<p typeth:if="${#fields.hasErrors('user_telephone')}" th:errors="*{user_telephone}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="user_type" class="col-sm-2 control-label">Tipo</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="user_type" id="user_type" placeholder="Tipo de Empleado" required="required">
				<p typeth:if="${#fields.hasErrors('user_type')}" th:errors="*{user_type}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="user_available" class="col-sm-2 control-label">Disponibilidad</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="user_available" id="user_available" placeholder="Disponibilidad del Empleado" required="required">
				<p typeth:if="${#fields.hasErrors('user_available')}" th:errors="*{user_available}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<section class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-info">Crear Usuario</button>
			</section>
		</section>
	</form>
</body>
</html>