<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Lista de Productos Registrados</title>
</head>
<body>
	<section class="panel panel-info">
		<section class="panel-heading"><h3>Lista de Productos</h3></section>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Id</th>
					<th>Stock</th>
					<th>Fecha de Llegada</th>
					<th>Id de la Clinica</th>
				</tr>
			</thead>
			<tbody>
				<tr data-th-each="products : ${products}">
					<td data-th-text="${products.product_name}"></td>
					<td data-th-text="${products.product_id}"></td>
					<td data-th-text="${products.stock_num}"></td>
					<td data-th-text="${products.day_of_arrival}"></td>
					<td data-th-text="${products.store_id}"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<br>
	<a class="btn btn-info" href="/newProduct">Crear Producto</a>
	<a class="btn btn-info" href="/home">Volver</a>
</body>
</html>