<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Lista de Tratamientos Registrados</title>
</head>
<body>
	<section class="panel panel-info">
		<section class="panel-heading"><h3>Lista de Tratamientos</h3></section>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>ID del Tratamiento</th>
					<th>DNI del Paciente</th>
					<th>Descripción</th>
					<th>Precio</th>
					<th>Fecha de Inicio</th>
					<th>Fecha de Finalización</th>
				</tr>
			</thead>
			<tbody>
				<tr data-th-each="treatment : ${treatments}">
					<td data-th-text="${treatment._treatment_id}"></td>
					<td data-th-text="${treatment._client_dni}"></td>
					<td data-th-text="${treatment._treatment_description}"></td>
					<td data-th-text="${treatment._treatment_price}"></td>
					<td data-th-text="${treatment._treatment_start_date}"></td>
					<td data-th-text="${treatment._treatment_end_date}"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<br>
	<a class="btn btn-info" href="/newTreatment">Crear Tratamiento</a>
	<a class="btn btn-info" href="/home">Volver</a>
</body>
</html>