<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Agregar Tratamiento</title>
</head>
<body>
	<section class="page-header"><h1>Tratamiento Nuevo</h1></section>
	<form action="#" th:action="@{createTreatment}" th:object="${treatment}" method="post">
		<section class="form-group">
			<label for="client_dni" class="col-sm-2 control-label">DNI del Cliente</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="client_dni" id="client_dni" placeholder="DNI del Cliente" required="required">
				<p typeth:if="${#fields.hasErrors('client_dni')}" th:errors="*{client_dni}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="treatment_description" class="col-sm-2 control-label">Descripcion del Tratamiento</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="treatment_description" id="treatment_description" placeholder="Descripcion del Tratamiento" required="required">
				<p typeth:if="${#fields.hasErrors('treatment_description')}" th:errors="*{treatment_description}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="treatment_price" class="col-sm-2 control-label">Coste del Tratamiento</label>
			<section class="col-sm-10">
				<input type="text" class="form-control" name="treatment_price" id="treatment_price" placeholder="Coste del Tratamiento" required="required">
				<p typeth:if="${#fields.hasErrors('treatment_price')}" th:errors="*{treatment_price}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="treatment_start_date" class="col-sm-2 control-label">Fecha de Inicio</label>
			<section class="col-sm-10">
				<input type="date" class="form-control" name="treatment_start_date" id="treatment_start_date" placeholder="Fecha de Inicio" required="required">
				<p typeth:if="${#fields.hasErrors('treatment_start_date')}" th:errors="*{treatment_start_date}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<label for="treatment_end_date" class="col-sm-2 control-label">Fecha de Finalizacion</label>
			<section class="col-sm-10">
				<input type="date" class="form-control" name="treatment_end_date" id="treatment_end_date" placeholder="Fecha de Finalizacion" required="required">
				<p typeth:if="${#fields.hasErrors('treatment_end_date')}" th:errors="*{treatment_end_date}" class="alert alert-danger"></p>
			</section>
		</section>
		<section class="form-group">
			<section class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-info">Crear Tratamiento</button>
			</section>
		</section>
	</form>
</body>
</html>