<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Nuevo Producto añadido</title>
</head>
<body>
	<section class="panel panel-info">
		<section class="panel-heading"><h3>Producto Creado Exitosamente</h3></section>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Numero de unidades</th>
					<th>Fecha de Llegada</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th-text="${product.product_id}"></td>
					<td data-th-text="${product.product_name}"></td>
					<td data-th-text="${product.stock_num}"></td>
					<td data-th-text="${product.product_arrival}"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<br>
	<a class="btn btn-info" href="/productsList">Volver</a>
</body>
</html>