<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<title>Lista de Usuarios Registrados</title>
</head>
<body>
	<section class="panel panel-info">
		<section class="panel-heading"><h3>Usuario Creado Exitosamente</h3></section>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Correo Electronico</th>
					<th>Telefono</th>
					<th>Tipo</th>
					<th>Disponible</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th-text="${user.user_id}"></td>
					<td data-th-text="${user.user_name}"></td>
					<td data-th-text="${user.user_email}"></td>
					<td data-th-text="${user.user_telephone}"></td>
					<td data-th-text="${user.user_type}"></td>
					<td data-th-text="${user.user_available}"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<br>
	<a class="btn btn-info" href="/usersList">Volver</a>
</body>
</html>